anyio==2.0.2
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.6
Django==3.1.7
django-allauth==0.44.0
django-crispy-forms==1.11.0
django-tinymce4-lite==1.8.0
djangorestframework==3.12.2
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.9.0
ghs==0.1.3
halo==0.0.31
idna==2.10
importlib-metadata==6.0.0
inflection==0.5.1
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsmin==2.2.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.0
kiwisolver==1.3.1
log-symbols==0.0.14
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==8.7.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.25.2
oauthlib==3.1.0
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
pipreqs==0.4.13
platformdirs==3.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
pycparser==2.20
pygame==2.0.1
Pygments==2.7.4
PyJWT==2.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.2
Quandl==3.6.1
requests==2.25.1
requests-oauthlib==1.3.0
retry-requests==1.0.1
scikit-learn==0.24.1
scipy==1.6.1
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
spinners==0.0.24
sqlparse==0.4.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
typing_extensions==4.5.0
urllib3==1.26.3
virtualenv==20.20.0
wcwidth==0.2.5
webencodings==0.5.1
xlrd==1.2.0
yarg==0.1.9
zipp==3.15.0
